<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkwhite"
    tools:context="halab2018.halab.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/submit_properties_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/main_submit_properties"
        app:titleTextColor="@color/white"
        android:layoutDirection="ltr"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/property_description_and_price"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_title_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_title_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/sub_property_title"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_desciption_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_desciption_edt"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="@string/sub_property_description"
                            android:inputType="text|textMultiLine"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TableRow android:gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/sub_status"
                                android:textColor="@color/secondary_text"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/sub_pro_status_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical" />
                        </TableRow>

                        <TableRow android:gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/sub_type"
                                android:textColor="@color/secondary_text"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/sub_pro_type_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical" />
                        </TableRow>

                        <TableRow android:gravity="center_vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/sub_rooms"
                                android:textColor="@color/secondary_text"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/sub_pro_rooms_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical" />
                        </TableRow>
                    </TableLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_price_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_price_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/sub_price_usd"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_area_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_area_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/sub_area_sqft"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/sub_property_media"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_rounded_regtangle_black"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:id="@+id/submit_properties_img_view"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:visibility="gone" />
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:id="@+id/new_post_img_view2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:visibility="gone"/>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:id="@+id/new_post_img_view3"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:visibility="gone"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/submit_properties_select_img_btn"
                            style="@style/Buttom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_button_style"
                            android:drawableLeft="@drawable/shape_add_image"
                            android:drawablePadding="5sp"
                            android:gravity="center"
                            android:text="@string/click_to_select_image"
                            android:textSize="12sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/submit_properties_select_img_btn2"
                            style="@style/Buttom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_button_style"
                            android:drawableLeft="@drawable/shape_add_image"
                            android:drawablePadding="5sp"
                            android:gravity="center"
                            android:text="@string/click_to_select_image"
                            android:textSize="12sp"
                            android:visibility="gone"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/submit_properties_select_img_btn3"
                            style="@style/Buttom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_button_style"
                            android:drawableLeft="@drawable/shape_add_image"
                            android:drawablePadding="5sp"
                            android:gravity="center"
                            android:text="@string/click_to_select_image"
                            android:textSize="12sp"
                            android:visibility="gone"/>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/sub_property_location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_address_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_address_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/sub_address"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_city_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_city_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="@string/sub_city"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_state_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_state_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/sub_state"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_country_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_country_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/sub_country"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableRow android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/sub_pro_Latitude_edt_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_rounded_regtangle_black">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/sub_pro_Latitude_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/sub_google_maps_latitude"
                                    android:inputType="text"
                                    android:padding="5dp"
                                    android:textColor="@color/back"
                                    android:textColorHighlight="@color/colorPrimary"
                                    android:textColorHint="@color/colorAccent"
                                    android:textSize="12sp">

                                </androidx.appcompat.widget.AppCompatEditText>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/sub_pro_Longitude_edt_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_rounded_regtangle_black">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/sub_pro_Longitude_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/sub_google_maps_longitude"
                                    android:inputType="text"
                                    android:padding="5dp"
                                    android:textColor="@color/back"
                                    android:textColorHighlight="@color/colorPrimary"
                                    android:textColorHint="@color/colorAccent"
                                    android:textSize="12sp">

                                </androidx.appcompat.widget.AppCompatEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/sub_extra_information"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TableRow android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/sub_building_age_optional"
                                android:textColor="@color/secondary_text"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/sub_pro_B_ageO_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" />
                        </TableRow>


                        <TableRow android:gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/sub_bedrooms_optional"
                                android:textColor="@color/secondary_text"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/sub_pro_bedroomsO_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" />
                        </TableRow>

                        <TableRow android:gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/sub_bathrooms_optional"
                                android:textColor="@color/secondary_text"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/sub_pro_bathroomsO_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/sub_property_features"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    ////spinner

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TableRow>

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sub_pro_air_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/sub_air_conditioning"
                                android:textColor="@color/hint_text_color"
                                android:textSize="13dp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sub_pro_swim_pool"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/sub_swimming_pool"
                                android:textColor="@color/hint_text_color"
                                android:textSize="13dp" />
                        </TableRow>

                        <TableRow>

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sub_pro_central_heat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/sub_central_heating"
                                android:textColor="@color/hint_text_color"
                                android:textSize="13dp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sub_pro_laundry_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/sub_laundry_room"
                                android:textColor="@color/hint_text_color"
                                android:textSize="13sp" />
                        </TableRow>

                        <TableRow>

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sub_pro_gym"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/sub_gym"
                                android:textColor="@color/hint_text_color"
                                android:textSize="13sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sub_pro_alarm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/sub_alarm"
                                android:textColor="@color/hint_text_color"
                                android:textSize="13sp" />
                        </TableRow>

                        <TableRow>

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sub_pro_win_converting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/sub_window_covering"
                                android:textColor="@color/hint_text_color"
                                android:textSize="13sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sub_pro_refrigerator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/sub_refrigerator"
                                android:textColor="@color/hint_text_color"
                                android:textSize="13sp" />
                        </TableRow>

                        <TableRow>

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sub_pro_wifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/sub_tv_cable_and_wifi"
                                android:textColor="@color/hint_text_color"
                                android:textSize="13sp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sub_pro_microwave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/sub_microwave"
                                android:textColor="@color/hint_text_color"
                                android:textSize="13sp" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/sub_contact_information"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_name_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_username_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_username_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/sub_username"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_email_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_email_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/new_post_email"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sub_pro_phone_edt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_rounded_regtangle_black">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sub_pro_phone_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/new_post_phone"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/back"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="15sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sub_pro_btn"
                style="@style/Buttom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_style"
                android:gravity="center"
                android:text="@string/submit_properties"
                android:textSize="14sp" />
            //////////
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
